<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>login-app</title>
  <meta name="description" content="login-app description">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="/src/login-app/login-app.html">
  <link rel="import" href="/src/new-user/new-user.html">
  <link rel="import" href="/src/manager-app/manager-app.html">
  <link rel="import" href="/src/global-position/global-position.html">
  <link rel="import" href="/src/transfers-flow/transfers-flow.html">
  <link rel="import" href="/src/transfers-flow/transfers-form.html">
  <link rel="import" href="/src/transfers-flow/transfers-simulate.html">
  <link rel="import" href="/src/transfers-flow/transfers-resume.html">
  <link rel="import" href="/src/account-movements/account-movements.html">
  <link rel="import" href="/src/global-router/global-router.html">
  <link rel="import" href="/src/context-app/context-app.html">
  <link rel="import" href="/src/profile-config/profile-config.html">

</head>

<body>

<manager-app></manager-app>

  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.8;
      min-height: 100vh;
      --background-color: #eeeeee;
      background-image: url('../../img/integrado.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
    }
  </style>

</body>

</html>
