<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: route.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: route.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const express = require('express');
const accessController = require('../controllers/accessController.js');
const usersController = require('../controllers/usersController.js');
const accountsController = require('../controllers/accountsController.js');
const movementsController = require('../controllers/movementsController.js');
const auth = require('../middleware/authProcess.js');

const app = express.Router();

app.use(function(req, res, next) {
  res.header("Access-Control-Allow-Origin", "*");
  res.header("Access-Control-Allow-Methods", "GET,HEAD,OPTIONS,POST,PUT");
  res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept, Authorization");
  next();
});

/**
 * User Controller .
 * @module routes/route.js
 * @see routes/route.js
 */

/**
 * Modulo Routes - Access
 * Login : post('/login',..)
 * Logout : post('/logout',..)
 * Authenticate : post('/authenticate',..)
 *
 */
//LOGIN
app.post('/login', accessController.login);
//LOGOUT
app.post('/logout', accessController.logout);
//AUTHENTICATE
app.post('/authenticate', accessController.authenticate);

/**
 * Modulo Routes - User
 * getUsers : get('/users',..) v get('/users/:id',..)
 * postUsers : post('/users',..)
 * putUsers : put('/users/:id',..)
 * deleteUsers : delete('/users/:id',..)
 */
//GET USERS : retorna todos los usuarios de la collection user a traves de mlap
app.get('/users', auth.isAuth, usersController.getUsers);
//GET USER by ID : Return user with id
app.get('/users/:id', auth.isAuth, usersController.getUser);
//POST - Create new user
app.post('/users', usersController.createUser);
//PUT of user - tutor
app.put('/users/:id', auth.isAuth, usersController.updateUser);
//DELETE user with id: string
app.delete('/users/:id', auth.isAuth, usersController.deleteUser);

/* OPERACIONES BÁSICAS - CUENTAS
===============================================================================================================================
===============================================================================================================================
*/
/**
 * Modulo Routes - Accounts
 * getAccounts : get('/accounts',..) v get('/users/:id/accounts',..)
 * postAccounts : post('/users/:id/accounts',..)
 * putAccounts : put('/users/:idUser/accounts/:idAccount',..)
 * deleteAccounts : delete('/users/:idUser/accounts/:idAccount',..)
 */
//Get all accounts
app.get('/accounts', auth.isAuth, accountsController.getAccounts);
// get accounts by id_user
app.get('/users/:id/accounts', auth.isAuth, accountsController.getAccount);
//create new account : Adiciona un nuevo elemento cuenta en la ultima posiciòn del vector accounts
app.post('/users/:id/accounts', auth.isAuth, accountsController.createAccount);
//MODIFICAR CUENTA -- Se debe enviar todos los datos de la cuenta
app.put('/users/:idUser/accounts/:idAccount', auth.isAuth, accountsController.updateAccount);
//ELIMINAR CUENTA DE USUARIO .- reemplaza por null o bederìa cambiarle el estado
app.delete('/users/:idUser/accounts/:idAccount', auth.isAuth, accountsController.deleteAccount);
/* OPERACIONES CRUD - MOVEMENTS
===============================================================================================================================
===============================================================================================================================
*/
/**
 * Modulo Routes - Movements
 * getMovements : get('/users/:idUser/accounts/:idAccount/movements',..)
 * postMovements : post('/users/:idUser/accounts/:idAccount/movements',..)
 */
// GET MOVEMENTS BY USER - ACCOUNT
app.get('/users/:idUser/accounts/:idAccount/movements', auth.isAuth, movementsController.getMovements);
//POST MOVEMENTS - NUEVO MOVIMIENTO
app.post('/users/:idUser/accounts/:idAccount/movements', auth.isAuth, movementsController.createMovement);

module.exports = app;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="routes_route.module_js.html">js</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Jan 13 2019 15:48:59 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
