<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: usersController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: usersController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var express = require('express');
var bodyParser = require('body-parser');
var requestJson = require('request-json');
var data = require('../utils/util.js');

var urlMlapRaiz = data.urlMlapRaiz;
var apiKey = data.apiKey;

var app = express();
var clienteMlab;

/**
 * User Controller .
 * @module controller/userController
 * @see controller:userController
 */


//GET USERS : retorna todos los usuarios de la collection user a traves de mlap
/**
 * User Controller - getUsers : Retorna una lista de los usuarios inscritos en nuestra collection
 * @returns {string} lista de los usuarios inscritos en nuestra collection
 */
function getUsers(req, res) {
  clienteMlab = requestJson.createClient(urlMlapRaiz);
  console.log("Cliente HTTP MLAP creado");
  var response = {};
  let filter = data.filter.users;
  clienteMlab.get(urlMlapRaiz + '/user?' + filter + apiKey, function(err, resM, body) {
    if (err) {
      response = data.msgError;
    } else {
      response = body.length > 0 ? response = body : response = data.msgEmpty;
    }
    res.status(resM.statusCode);
    res.send(response);
  });
}

//GET USER by ID : Return user with id
/**
 * User Controller - getUser : Retorna los datos del usuario por su ID.
 * @param {string} id  Id del usuario
 * @returns {string} Retorna los datos del usuario con ID
 */
function getUser(req, res) {
  var id = req.params.id;
  var query = 'q={"usr_id":"' + id + '"}&amp;f={"_id":0}&amp;';
  let response = {};
  clienteMlab = requestJson.createClient(urlMlapRaiz);
  clienteMlab.get(urlMlapRaiz + '/user?' + query + apiKey, function(err, resM, body) {
    if (!err) {
      response = body.length > 0 ? body[0] : data.msgEmpty;
    } else {
      response = data.msgError;
    }
    res.status(resM.statusCode);
    res.send(response);
  });
}
//POST - Create new user
/**
 * User Controller - createUser : Crea un nuevo usuario
 * @param {string} body  JSON con los datos del nuevo usuario
 * @returns {string} Retorna mensaje de confirmación o error.
 */
function createUser(req, res) {
  console.log(req.body);
  clienteMlab = requestJson.createClient(urlMlapRaiz);
  let id = req.body.usr_id == null ? req.body.usr_id_card : req.body.usr_id;
  let response = {};
  let query = 'q={"usr_id":"' + id + '"}&amp;';
  clienteMlab.get(urlMlapRaiz + '/user?' + query + apiKey, function(errG, resG, bodyG) {
    if (!errG) {
      if (bodyG.length == 0) {
        let newUser = {
          "usr_id": req.body.usr_id_card,
          "usr_type_id_card": req.body.usr_type_id_card,
          "usr_id_card": req.body.usr_id_card,
          "usr_name": req.body.usr_name,
          "usr_last_name": req.body.usr_last_name,
          "usr_email": req.body.usr_email,
          "usr_password": req.body.usr_password,
          "usr_phone": req.body.usr_phone,
          "usr_ip_address": req.body.usr_ip_address
        };
        clienteMlab.post(urlMlapRaiz + '/user?' + apiKey, newUser, function(errP, resP, bodyP) {
          if (!errP) {
            response = {
              "msg": "Usuario agregado correctamente",
              "usr_id": req.body.usr_id
            };
          } else {
            response = data.msgError;
          }
          res.status(resP.statusCode).send(response);
        });
      } else {
        response = data.existUser;
        res.status(data.httpCodes.registered).send(response);
      }
    } else {
      response = data.msgError;
      res.status(resG.statusCode).send(response);
    }
  });
}

//PUT of user - tutor
/**
 * User Controller - updateUser : Actualiza los datos de un usuario
 * @param {string} id Identificador del usuario
 * @param {string} campoModificado Campo y valor a modificar
 * @returns {string} Retorna mensaje de confirmación o error.
 */
function updateUser(req, res) {
  let id = req.params.id;
  let query = 'q={"usr_id":"' + id + '"}&amp;';
  let cambio;
  let response = {};
  clienteMlab = requestJson.createClient(urlMlapRaiz);
  clienteMlab.get(urlMlapRaiz + '/user?' + query + apiKey, function(errG, resG, bodyG) {
    if (!errG) {
      if (bodyG.length > 0) {
        cambio = '{"$set":' + JSON.stringify(req.body) + '}';
        clienteMlab.put(urlMlapRaiz + '/user/' + bodyG[0]._id.$oid + '?' + apiKey, JSON.parse(cambio), function(errP, resP, bodyP) {
          response = errP ? data.msgError : data.msgSuccessModify;
          res.status(resP.statusCode).send(response);
        });
      } else {
        response = data.msgEmpty;
        res.status(resG.statusCode).send(response);
      }
    } else {
      response = data.msgError;
      res.status(resG.statusCode).send(response);
    }
  });
}
//DELETE user with id: string
/**
 * User Controller - deleteUser : Elimina el usuario con ID
 * @param {string} id Identificador del usuario
 * @returns {string} Retorna mensaje de confirmación o error.
 */
function deleteUser(req, res) {
  let id = req.params.id;
  let query = 'q={"usr_id":"' + id + '"}&amp;';
  let response = {};
  clienteMlab = requestJson.createClient(urlMlapRaiz);
  clienteMlab.get(urlMlapRaiz + "/user?" + query + apiKey, function(errG, resG, bodyG) {
    if (!errG) {
      if (bodyG.length > 0) {
        clienteMlab.delete(urlMlapRaiz + '/user/' + bodyG[0]._id.$oid + '?' + apiKey, function(errD, resD, bodyD) {
          console.log(bodyD);
          response = errD ? data.msgError : data.msgSuccessDelete;
          res.status(resD.statusCode).send(response);
        });
      } else {
        response = data.msgEmpty;
        res.status(resG.statusCode).send(response);
      }
    } else {
      response = data.msgError;
      res.status(resG.statusCode).send(response);
    }
  });
}

module.exports={
  getUsers,
  getUser,
  createUser,
  updateUser,
  deleteUser
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controller_accessController.html">controller/accessController</a></li><li><a href="module-controller_accountsController.html">controller/accountsController</a></li><li><a href="module-controller_movementsController.html">controller/movementsController</a></li><li><a href="module-controller_userController.html">controller/userController</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Jan 13 2019 16:08:05 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
